<resources>
    <string name="app_name">Interactive Theme Plug</string>
    <string name="txt_user_name">User Name</string>
    <string name="txt_login">Login</string>
    <string name="txt_please_enter_username_as_user">Please enter user name as \'user\'</string>
    <string name="txt_password">Password</string>
    <string name="txt_field_cannot_be_blank">Field cannot be blank</string>
    <string name="try_again">Try again</string>
    <string name="connection_failure">Connection failure!</string>
    <string name="something_has_gone_wrong_with_internet_connetion_let_s_give_it_another_shot">Something has gone wrong
        with internet connetion.Let’s give it another shot.
    </string>
</resources>
